<?php
//ここから
//トレーニングメニューを格納する配列群です
function return_chest_training(){
  $chest_training = [
    'ベンチプレス',
    '腕立て伏せ',
    'ダンベルプレス',
    'ダンベルフライ',
    'ディップス',
  ];

  return $chest_training;
}

function return_chest_training_explain(){
  $chest_training_explain = [
    'ベンチプレス' => "1.ベンチで仰向けになり、頭部、肩、背中、臀部をベンチにつける。 両足は、つま先からかかとまでしっかりと床につける（5点確保）<br>
                       2.肩幅よりやや広くバーベルを握る<br>
                       3.息を吸いながら、バーベルをゆっくりと下ろす<br>
                       4.バーベルが胸につくまで下げ、一瞬静止する",

    '腕立て伏せ' => '1.手幅を肩よりやや広めにし、腕立て伏せの姿勢になる。視線は前方へ<br>
                     2.肘を曲げ、胸が床につくまで体を下ろす<br>
                     3.いったん静止した後、両手で床を押して体を押し上げ、はじめの姿勢に戻る',
    
    'ダンベルプレス' => '1.ベンチを用意する。<br>
                         2.お尻をつけて、仰向けになる<br>
                         3.ダンベルを握る<br>
                         4.胸筋を伸縮させて真っ直ぐ上に持ち上げる<br>
                         5.ダンベルを支えるイメージで、ゆっくり下げていく<br>
                         6.ダンベルを下げたら、グッと力を入れてダンベルを持ち上げる<br>
                         7.最初に構えたセットポジションまで戻す',

    'ダンベルフライ' => '1.両手にダンベルを持って、ベンチに仰向けになる。このとき、手のひらどうしが向かい合わせになるようにする。<br>
                         2.肩甲骨は寄せ、肩を後ろに引いた状態をキープする。<br>
                         3.ヒジを曲げながらゆっくりとダンベルを下ろす。下ろす深さについては、ボトムで両手を結んだラインが、胸の一番高い部分と同じくらいの高さになるようにする。<br>
                         4.ボトムポジションでのヒジの角度は、100～120度程度。前腕が地面と垂直になるよりも、少しだけ外側に広がるくらいとする。<br>
                         5.トップではダンベルをぶつける必要はなく、両腕が平行になるところ寸前（腕が地面と垂直になる寸前）まで上げるようにする。',

    'ディップス' => '1.ディップスバー（平行棒）を用意し、幅や高さを調節する<br>
                     2.両手でバーを握り、体を持ち上げる<br>
                     3.足はまっすぐ伸ばすか膝を曲げ、安定させる<br>
                     4.上半身を少しだけ前に倒し、息を吐きながら肘を曲げて上体をゆっくり下げる<br>
                     5.肩が肘と同じくらいの高さになったら2秒間キープする<br>
                     6.息を吸いながら腕を伸ばし、元の状態まで戻す',
  ];

  return $chest_training_explain;
}


function return_back_training(){
  $back_training = [
    '懸垂',
    'ラットプルダウン',
    'デッドリフト',
    'シーテッドロー',
    'ベントオーバーローイング',
  ];

  return $back_training;
}

function return_back_training_explain(){
  $back_training_explain = [
    '懸垂' => "1.手のひらが自分に向くようにバーを握る（手幅は肩幅と同じ）<br>
               2.上腕二頭筋を意識しながら、顎がバーと同じ高さになるまで体を持ち上げる<br>
               3.トップに来たら、上体を少しだけキープ<br>
               4.ゆっくりと肘を伸ばしきらない程度まで下げていく",

    'ラットプルダウン' => '1.肩幅よりも少し広めにバーを持ちます。<br>
                           2.胸を張って目線は斜め上へ向け、ゆっくりとバーを胸に引き寄せます<br>
                               ※肘はあばらに寄せ、肩甲骨を内側に寄せるようにゆっくり行うのがコツ<br>
                           3.肘が伸び切らないように意識しながら、素早くバーを上げます<br>',
    
    'デッドリフト' => '1.肩幅と同じくらいに足を開き、肩幅よりも広めた腕でバーベルを握ります。<br>
                       2.背中を丸めることなくヒップヒンジのように一直線になるようにキープします。<br>
                       3.腰をそらせたまま上半身を起こし、腕を伸ばします。<br>
                       4.バーベルが膝の高さを通過したらより上半身を起こしていきます。<br>
                       5.膝が伸びきったタイミングで、ヒップヒンジと同じように元の位置にもどります。<br>',

    'シーテッドロー' => '1.バーを引いていく<br>
                         2.背中をまっすぐにする<br>
                         3.肩甲骨を意識しながらバーをさらに引く<br>
                         4.息を吸い込みながらゆっくりとバーを戻していく<br>',

    'ベントオーバーローイング' => '1.足を肩幅に開き、バーベルの前に立つ<br>
                                   2.太ももの外側よりも指2本分ほど離れた位置でバーベルを握る<br>
                                   3.膝を軽く曲げてお尻を突き出し、背筋を伸ばしたまま上半身を軽く倒してバーベルを握る<br>
                                   4.息を吐きながらおへそに向かってバーベルを引き上げる<br>
                                   5.息を吸いながらバーベルを膝下まで引き下げる<br>',
  ];

  return $back_training_explain;
}

function return_leg_training(){
  $leg_training = [
    'バーベルスクワット',
    'ブルガリアンスクワット',
    'レッグプレス',
    'レッグエクステンション',
    'レッグカール',
  ];

  return $leg_training;
}

function return_leg_training_explain(){
  $leg_training_explain = [
    'バーベルスクワット' => "1.バーベルを首ではなく肩に担いで、足を肩幅程度に開く<br>
                             2.腹筋に力を入れて胸を張りながらゆっくりとかがむ<br>
                             3.太ももが床と平行になった程度のところで止まる<br>
                             4.足にしっかりと体重をかけて胸を張りながらゆっくり立つ",

    'ブルガリアンスクワット' => '1.ダンベルを両手に持って足を前後に開く。<br>
                                 2.後ろの足をベンチの上に乗せる。<br>
                                 3.上体をできるだけ垂直に保ったまま、ゆっくりとしゃがんでいく。<br>
                                 4.上体の角度をキープしたまま立ち上がる。<br>
                                 5.終わったら両足を入れ替え、同じ回数を繰り返す',
    
    'レッグプレス' => '1.シートにお尻と背中をべったりつけて、プレートに足をセット<br>
                       2.軽くつま先を外に向け、足幅を腰幅程度に開く。<br>
                       3.そのままプレートを押し、膝を伸ばす。<br>
                       4.膝が伸び切る直前でゆっくりと元の位置に戻す。',

    'レッグエクステンション' => '1.レッグエクステンションマシンに深く腰掛け、体が浮かないようにバーをしっかり握りる。<br>
                                 2.サイドレバーでシートの位置を調整し、ウエイトを適切な重量に調節する。<br>
                                 3.膝が90°より深く曲がっている状態からスタートし、息を吐きながら膝を伸ばしきる。<br>
                                 4.息を吸いながら、ウエイトをゆっくり下ろす。<br>',

    'レッグカール' => '1.シートにうつ伏せになり、足首にパッドを当てて構える<br>
                       2.腰を反らさないように注意し、膝を曲げていく<br>
                       3.膝を直角まで曲げたら、その位置でつま先を伸ばしてハムストリングスを完全に収縮させる<br>
                       4.ゆっくりと筋肉に負荷をかけながら元に戻る<br>',
  ];

  return $leg_training_explain;
}

function return_sholder_training(){
  $sholder_training = [
    'ショルダープレス',
    'サイドレイズ',
    'フロントレイズ',
    'リアレイズ',
    'スミスフロントプレス',
  ];

  return $sholder_training;
}

function return_sholder_training_explain(){
  $sholder_training_explain = [
    'ショルダープレス' => "1.椅子に座り、ダンベルを太ももの上に乗せる<br>
                           2.太ももの力も使いながら、ダンベルを肩の上に持ち上げて構える<br>
                           3.肩から肘は地面と平行、肘から先は地面と垂直になるようにダンベルを押し上げる※このとき肘が伸び切らないように注意する<br>
                           4.ゆっくりと元の姿勢に戻す",

    'サイドレイズ' => '1.椅子に座って、「気を付け」の姿勢のように腕を体の横に沿わせる<br>
                       2.太ももの側部で、ダンベルを両手に持つ<br>
                       3.肘を軽く曲げた状態のまま、ダンベルを真横に向かって少しずつ持ち上げていく<br>
                       4.肩の高さまで持ち上げたら、ゆっくりと元の位置までダンベルを下ろしていく<br>
                       5.ダンベルを上げる、下げるの動作を繰り返す',
    
    'フロントレイズ' => '1.シートにお尻と背中をべったりつけて、プレートに足をセット<br>
                       2.軽くつま先を外に向け、足幅を腰幅程度に開く。<br>
                       3.そのままプレートを押し、膝を伸ばす。<br>
                       4.膝が伸び切る直前でゆっくりと元の位置に戻す。',

    'リアレイズ' => '1.両手にダンベルを持ち、足を肩幅程度に開いて直立します。<br>
                     2.ダンベルを身体の前に持ってきます。<br>
                     3.腕を伸ばしたまま、ダンベルを肩の高さまで持ち上げていきます。<br>
                     4.肩まで上げたら、ゆっくりと下ろしていきます。<br>',

    'スミスフロントプレス' => '1.バーが頭よりやや後ろになる位置に、直角に近い角度に立てたシートを置いてセッティングします。<br>
                               2.軽く胸を張ってバーを握りラックからバーを外します。<br>
                               3.手首、前腕、肘が床と垂直の状態を保ちながら顔の前にバーを下ろします。<br>
                               4.首をすくめないようにバーを頭上に押し上げます。<br>',
  ];

  return $sholder_training_explain;
}

function return_arm_training(){
  $arm_training = [
    'ワンハンドダンベルカール',
    'スパイダーカール',
    'インクラインカール',
    'フレンチプレス',
    'ケーブルプレスダウン',
  ];

  return $arm_training;
}


function return_arm_training_explain(){
  $arm_training_explain = [
    'ワンハンドダンベルカール' => "1.スタートポジションから、肘を曲げるように片手でダンベルを上げる（このとき大きく口から息を吐く）<br>
                                   2.腕を引き上げたら、負荷を感じながらゆっくりと太ももの位置まで下ろす（このときゆっくりと鼻から息を吸う）<br>
                                   3.反対の腕も同様に行う<br>",

    'スパイダーカール' => '1.プリーチャーベンチの反対側（肘を乗せる方）に胸の下部〜お腹の中部をぺたりと乗せる<br>
                           2.両足は、膝を曲げるか、後ろへずらすかして、しっかりと床についている状態にする<br>
                           3.EZバー（ダンベル）を逆手で握り、両腕を下に垂らす<br>
                           4.肘をゆっくりと曲げて、息を吐きながら手前に引き寄せる<br>
                           5.息を吸いながら、最初の位置へ戻る<br>',
    
    'インクラインカール' => '1.腕を伸ばした際にダンベルが床につかない角度から、大体床から45°の間の範囲でシートの角度を調整する<br>
                             2.胸を張り、肘の位置を大きく動かさないように軽く顎を引いて肘を曲げる<br>
                             3.ダンベルを挙げきったら、コントロールして元の高さに戻す<br>',

    'フレンチプレス' => '1.フラットベンチに座る<br>
                         2.背筋をしっかりと伸ばし、腰は曲げない<br>
                         3.ダンベルを片手または両手で支えるようにし、後ろに回す<br>
                         4.バンザイした状態でダンベルを支える<br>
                         5.3の時、腕を耳に付ける状態にする<br>',

    'ケーブルプレスダウン' => '1.足は肩幅程度に開き、上半身をまっすぐ伸ばしてマシンの前に立つ<br>
                               2.上半身を軽く倒し、肩幅程度の間隔でバーを握る<br>
                               3.脇をしめた状態で肘の角度が90度になるようにバーの位置を調整する<br>
                               4.肘を固定したまま、腕が伸びきるまでバーを下ろす<br>
                               5.肘が動かないよう注意しながらゆっくりと元の位置に戻す<br>',
  ];

  return $arm_training_explain;
}

//ここまで



?>